\backcite {classification}{{1}{1}{section.1}}
\backcite {Koch}{{1}{1}{section.1}}
\backcite {database}{{1}{1}{section.1}}
\backcite {Krasoulis2017}{{2}{2}{figure.2}}
\backcite {Features_extraction}{{2}{2}{section.2}}
\backcite {coteallard2019deep,Ding_2018}{{2}{2}{section.2}}
\backcite {Kir,Koch,Quivira}{{2}{2}{section.2}}
\backcite {Kir,Koch,Quivira}{{2}{2}{section.2}}
\backcite {Koch}{{2}{3.1}{subsection.3.1}}
\backcite {Krasoulis2017}{{2}{3.1}{subsection.3.1}}
\backcite {Koch}{{4}{4}{figure.4}}
\backcite {GRU}{{4}{5}{figure.5}}
\backcite {Koch}{{4}{3.5}{subsection.3.5}}
\backcite {Koch,Kir,Quivira}{{5}{4.1}{subsection.4.1}}
\backcite {Koch, Quivira, Kir}{{5}{4.2}{section*.5}}
\backcite {Kir}{{5}{4.2}{section*.6}}
\backcite {Koch}{{6}{4.2}{figure.8}}
